# SiamangSpring

Simple Shopping Cart with Spring MVC

## Quick Start

You can use maven to start it.

``` bash
mvn package && java -jar target/siamangspring-0.0.1-SNAPSHOT.jar
```
## Authors

AAE Tim 2
